<!DOCTYPE html>
<html>
<head>
    <title>Input Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            border: 2px solid #e63234;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #e63234;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #e63234;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ff5254;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check Service Health</h1>
        <form action="/health-check" method="post">
            <input type="text" name="ip" placeholder="IP to check">
            <input type="submit" value="Submit">
        </form>
        <h3> HACKING DETECTED </h3>
    </div>
</body>
</html>
