<!DOCTYPE html>
<html>
<head>
    <title>Unhealthy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #4682b4;
        }
        p {
            color: #708090;
        }
        .container {
            border: 2px solid #4682b4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Turn Back!</h1>
        <p>This website is still under development! Come back later</p>
    </div>
</body>
</html>
